name: Inspect dependencies across organization

on:
  workflow_dispatch:  # manual trigger
  schedule:
    - cron: '0 * * * *' # hourly ('at minute 0')

jobs:
  inspection:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout security clearance repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      
      # PyGithub is a Python library to access the GitHub REST API
      - name: Install Python dependencies
        run: pip install PyGithub requests semantic_version toml

      - name: Run inspection script
        env:
          # use GH Secrets for maximum security
          GITHUB_TOKEN: ${{ secrets.ORG_GH_TOKEN }}
        run: python scripts/inspect_npm_packages.py
